.profile-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2vw;
  height: 45vh;
  margin-top: 10vh;
  padding: 0 22vw;
}

.profile-picture-container {
  display: flex;
  justify-content: center;
  padding-top: 5vh;
}

.user-info {
  text-align: center;
  line-height: 0;
}

.user-name {
  padding-top: 10px;
  font-weight: bold;
  font-size: 1.3em;
  color: #4f4f4f;
}

.fullname {
  font-size: 1.8em;
}

.username {
  padding-top: 5px;
  font-weight: bold;
  font-size: 14px;
}

.user-detailed-info {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.user-detailed-info section {
  text-align: center;
  line-height: 15px;
}

.next-profile-button-container {
  display: flex;
  justify-content: end;
  padding: 20px;
}

.info-title {
  color: #909090;
}

@media (max-width: 1330px) {
  .profile-card-container {
    padding: 0 15vw;
  }
}

@media (max-width: 1000px) {
  .profile-card-container {
    padding: 0 10vw;
  }
}

@media (max-width: 830px) {
  .profile-card-container {
    padding: 0 2vw;
  }

  .profile-card {
    padding-bottom: 10px;
  }
}

@media (max-width: 650px) {
  .profile-card-container {
    grid-template-columns: 1fr;
    padding: 0 10vw;
    height: 100%;
    row-gap: 3vh;
    margin-bottom: 25px;
  }

  .user-detailed-info {
    margin-bottom: 10vh;
  }

  .user-detailed-info section {
    text-align: center;
    line-height: 19px;
  }

  .info-title {
    line-height: 0;
    font-weight: bold;
  }
}
